# Register
POST http://localhost:7171/api/v1/auth/register

{
    "username": "door-admin",
    "email": "admin@gmail.com",
    "password": "1234567890"
}

# Login
POST http://localhost:7171/api/v1/auth/login

{
    "username": "door-admin",
    //"email": "admin@gmail.com",
    "password": "1234567890"
}

# Token
GET http://localhost:7171/api/v1/auth/token
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzU3Mzk2MzEsInVzZXJfaWQiOjF9.C2wyx0S6Tf5hyKmAMDbKi9rUJ2xvvb3uODvxBm4K9cc